# -*- coding: utf-8 -*-
# Part of Odoo. See LICENSE file for full copyright and licensing details.

{
    "name": "Italy - Accounting - MARCO S.p.A.",
    "version": "0.6",
    "depends": [
        "account",
        "account_accountant",
        "account_cutoff_start_end_dates",
        "account_invoice_line_default_account",
        "account_invoice_payment_term_date_due",
        "account_invoice_start_end_dates",
        "account_move_template",
        "account_payment_term_extension",
        "account_sepa",
        "base_iban",
        "base_vat",
        "commission",
        "l10n_it_abicab",
        "l10n_it_account_stamp",
        "l10n_it_account_tax_kind",
        "l10n_it_appointment_code",
        "l10n_it_bill_of_entry",
        "l10n_it_central_journal_reportlab",
        "l10n_it_declaration_of_intent",
        "l10n_it_delivery_note",
        "l10n_it_delivery_note_base",
        "l10n_it_delivery_note_order_link",
        "l10n_it_fatturapa",
        "l10n_it_fatturapa_export_zip",
        "l10n_it_fatturapa_import_zip",
        "l10n_it_fatturapa_in",
        "l10n_it_fatturapa_in_purchase",
        "l10n_it_fatturapa_in_rc",
        "l10n_it_fatturapa_out",
        "l10n_it_fatturapa_out_di",
        "l10n_it_fatturapa_out_rc",
        "l10n_it_fatturapa_out_sp",
        "l10n_it_fatturapa_out_stamp",
        "l10n_it_fatturapa_out_wt",
        "l10n_it_fatturapa_pec",
        "l10n_it_fatturapa_sale",
        "l10n_it_financial_statement_eu",
        "l10n_it_financial_statements_report",
        "l10n_it_fiscal_document_type",
        "l10n_it_fiscal_payment_term",
        "l10n_it_intrastat",
        "l10n_it_intrastat_statement",
        "l10n_it_ipa",
        "l10n_it_payment_reason",
        "l10n_it_rea",
        "l10n_it_riba",
        "l10n_it_sdi_channel",
        "l10n_it_split_payment",
        "l10n_it_vat_payability",
        "l10n_it_vat_registries",
        "l10n_it_vat_registries_split_payment",
        "l10n_it_vat_settlement_date",
        "l10n_it_vat_statement_communication",
        "l10n_it_vat_statement_split_payment",
        "l10n_it_website_portal_fatturapa",
        "l10n_it_website_portal_ipa",
        "l10n_it_withholding_tax",
        "l10n_it_withholding_tax_reason",
        "payment_sepa_direct_debit",
        "purchase_advance_payment",
        "sale_advance_payment",
    ],
    "author": "MARCO S.p.A.",
    "description": """
Piano dei conti italiano della MARCO S.p.A. .
================================================

Italian accounting chart and localization.
    """,
    "category": "Accounting/Localizations/Account Charts",
    "website": "http://www.odoo.com/",
    "data": [
        "data/marco_partner_company.xml",
        "data/account_account_tag.xml",
        "data/account_chart_template.xml",
        "data/account_account_template.xml",
        "data/account_account_template_manual.xml",
        "data/account_account_group.xml",
        "data/account_chart_template_accounts.xml",
        "data/account_tax_registry.xml",
        "data/account_tax_group.xml",
        "data/account_tax_template.xml",  # Le imposte vengono create come il piano dei conti da un template, il resto delle impostazioni si trova in marco extra
        "data/account_tax_template_cpa.xml",
        "data/account_fiscal_position_template.xml",
        "data/chart_template_loader.xml",
    ],
    "demo": [
        # 'demo/demo_company.xml',
    ],
    "license": "LGPL-3",
}
